<!DOCTYPE html>
<html>

<head>
    <title>Lectio Games Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <h1 style="margin-bottom: 50px;">Lectio Games Settings</h1>

    <div class="input-container" style="display: flex; margin-bottom: 20px;">
        <p style="margin-right: 10px;">Panic Button</p>
        <select id="panic-button">
            <option value="escape">Escape</option>
            <option value="space">Space</option>
            <option value="left-click">Left Click</option>
        </select>
    </div>

    <div class="input-container" style="display: flex; margin-bottom: 20px;">
        <p style="margin-right: 10px;">Game position</p>
        <select id="position">
            <option value="right">right</option>
            <option value="left">left</option>
        </select>
    </div>
    <div class="input-container" style="display: flex; margin-bottom: 20px;">
        <p style="margin-right: 10px;">Default game</p>
        <select id="default-game">
            <option value="slope">Slope</option>
            <option value="pac-man">Pac Man</option>
            <option value="tetris">Tetris</option>
            <option value="snake">Snake</option>
            <option value="2048">2048</option>
            <option value="chess">Chess</option>
            <option value="tic-tac-toe">Tic Tac Toe</option>
            <option value="minesweeper">Minesweeper</option>
            <option value="flappy-bird">Flappy Bird</option>
            <option value="little-alchemy">Little Alchemy 2</option>
        </select>
    </div>

    <div class="input-container" style="display: flex; margin-bottom: 20px;">
        <p style="margin-right: 10px;">Size</p>
        <select id="size">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
        </select>
    </div>
    <div class="input-container" style="display: flex; margin-bottom: 20px;">
        <p style="margin-right: 10px;">Dark mode</p>
        <label>
            <input type="checkbox" id="darkMode" />
        </label>
    </div>
    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
</body>

</html>