<!DOCTYPE html>
<html lang="en" style="width: 370px; height: 260px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectio Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-1" style="text-align: center; font-weight: 500;">Lectio Games</h1>
            </div>
        </div>

        <table class="table table-borderless">
            <thead>
                <input type="image" src="/images/slope.png" style="height: 64px; width: 64px; margin-right: 5px;"
                    id="slope" />
                <input type="image" src="/images/pacman.png" style="height: 64px; width: 64px; margin-right: 6px;"
                    id="pac-man" />
                <input type="image" src="/images/tetris.png" style="height: 64px; width: 64px; margin-right: 6px;"
                    id="tetris" />
                <input type="image" src="/images/snake.png" style="height: 64px; width: 64px; margin-right: 8px;"
                    id="snake" />
                <input type="image" src="/images/2048.png" style="height: 64px; width: 64px;" id="square" />
            </thead>
            <thead>
                <input type="image" src="/images/chess.png"
                    style="height: 64px; width: 64px; margin-right: 5px; border-radius: 10px; margin-right: 7px;"
                    id="chess" />
                <input type="image" src="/images/subway-surfers.png"
                    style="height: 64px; width: 64px; margin-right: 5px; border-radius: 10px; margin-right: 7px;"
                    id="subway-surfers" />
                <input type="image" src="/images/minesweeper.png"
                    style="height: 64px; width: 64px; margin-right: 5px; border-radius: 10px; margin-right: 5px;"
                    id="minesweeper" />
                <input type="image" src="/images/flappy-bird.png"
                    style="height: 64px; width: 64px; margin-right: 5px; border-radius: 10px; margin-right: 12px;"
                    id="flappy-bird" />
                <input type="image" src="/images/little-alchemy.png"
                    style="height: 64px; width: 50px; margin-right: 5px; border-radius: 10px;" id="little-alchemy" />
            </thead>
        </table>

        <div style="display: flex; justify-content: space-around;">
            <button type="button" class="btn btn-primary" id="hide">Hide Game</button>
            <button type="button" class="btn btn-primary" id="go-to-options">Settings</button>
            <button type="button" class="btn btn-primary" id="github">GitHub</button>
        </div>



    </div>
</body>
<script src="popup.js"></script>

</html>